
///*--------------------------------------------------------------
// Banner
//--------------------------------------------------------------*/
.main-banner-txt
  font-size: 4em !important
  font-family:  'Abril Fatface', 'Cabin', "Apple LiGothic", sans-serif
  color: rgba(255, 255, 255, 0.9)
  text-shadow: 5px 3px 10px rgba(46, 46, 46, 0.75)
  font-weight: lighter
  margin-bottom: 0
  text-align: center

.sec-banner-txt
  font-size: 4em !important
  font-family:  'Cabin', "Apple LiGothic", sans-serif
  color: rgba(255, 255, 255, 0.9)
  text-shadow: 5px 3px 10px rgba(46, 46, 46, 0.75)
  font-weight: bolder
  margin-bottom: 0
  text-align: center

.banner-txt
  font-size: 3.2em
  font-family: Damascus
  color: white
  text-shadow: 3px 3px 10px hsla(214, 55%, 29%, 1)
  font-weight: bold

@media only screen and (max-width: 600px)
  .banner-txt
    font-size: 2.4em !important
