.google-calendar
  height: 30em
  width: 35em

@media screen and (max-width: 1200px)
  .google-calendar
    height: 22em
    width: 100%
@media screen and (max-width: 600px)
  .google-calendar
    height: 15em
    width: 100%