
///*--------------------------------------------------------------
// Card
//--------------------------------------------------------------*/
.card
  text-align: left
  -webkit-box-shadow: 3px 3px 5px 0px rgba(173,173,173,1)
  -moz-box-shadow: 3px 3px 5px 0px rgba(173,173,173,1)
  box-shadow: 3px 3px 5px 0px rgba(173,173,173,1)
  //padding-bottom: 10%


///*--------------------------------------------------------------
// Card Content
//--------------------------------------------------------------*/
.card-content
  -webkit-flex-basis: 80%
  flex-basis: 80%
  padding-top: 35px
  padding-bottom: 35px
  padding-left: 20%
  padding-right: 20%


@media screen and (max-width: 768px)
  .card-content-small-device
    padding-left: 5%
    padding-right: 5%
    font-size: 0.6em


