table tr td, table tr th
  text-align: center

.green-button
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  text-shadow: 0px 1px 3px #abd69f
  font-family: Georgia
  color: #ffffff
  font-size: 20px
  background: rgb(127, 187, 109)
  padding: 10px 20px 10px 20px
  text-decoration: none
  -webkit-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  -moz-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)


.green-button:hover
  background: #9de489
  text-decoration: none


.blue-button
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  text-shadow: 0px 1px 3px #919fe3
  font-family: Georgia
  color: #ffffff
  font-size: 20px
  background: #41a0e0
  padding: 10px 20px 10px 20px
  text-decoration: none
  -webkit-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  -moz-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)


.blue-button:hover
  background: #53b2ed
  text-decoration: none



.getInvolved_button
  margin-top: 20px
  -moz-box-shadow: 0px 0px 0px 2px #d6e1ff
  -webkit-box-shadow: 0px 0px 0px 2px #d6e1ff
  box-shadow: 0px 0px 0px 2px #d6e1ff
  background-color: rgba(120, 146, 194, 0.73)
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  border: 1px solid #4e6096
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family:  'Cabin', "Apple LiGothic", sans-serif
  font-size: 2em
  font-weight: lighter
  padding: 12px 37px
  text-decoration: none
  text-shadow: 0px 1px 0px #283966

.getInvolved_button:hover
  background-color: rgba(71, 110, 158, 0.63)

.getInvolved_button:active
  position: relative
  top: 2px



@media screen and (max-width: 800px)
  .getInvolved_button
    font-size: 1em
@media screen and (max-width: 600px)
  .button-smaller
    font-size: 0.8em
  .getInvolved_button
    font-size: 0.9em