.padding-right
  padding-right: 2em

.right-border
  border-right: 5px solid #eeeeee

.padding-left
  padding-left: 2em !important

.align-left
  float: left

.align-right
  float: right

td
  padding: 0

@media screen and (max-width: 500px)
  td
    p
      a
        font-size: 0.7em