//.flex
//  display: flex
//  flex-direction: column
//  -ms-flex-direction: column
//  -webkit-flex-direction: column
//  justify-content: space-between
//  height: 100vh
.block
  display: block

@media screen and (max-width: 1500px)
  .flex
    display: flex
    flex-direction: column
    -ms-flex-direction: column
    -webkit-flex-direction: column
    justify-content: space-between
    flex-wrap: nowrap