///*--------------------------------------------------------------
// Footer
//--------------------------------------------------------------*/

.footer
  background-color: #99b5ce
  padding-top: 20px
  padding-bottom: 20px
  text-align: center
