
///*--------------------------------------------------------------
//Forms
//--------------------------------------------------------------*/

label
  color: #333
  display: block
  font-weight: 800
  margin-bottom: 0.5em

fieldset
  margin-bottom: 1em


input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea
  color: #666
  background: #fff
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))
  border: 1px solid #bbb
  -webkit-border-radius: 3px
  border-radius: 3px
  display: block
  padding: 0.7em
  width: 100%
  //margin-left: 20px
  //margin-right: 20px


input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus
  color: #222
  border-color: #333


select
  border: 1px solid #bbb
  -webkit-border-radius: 3px
  border-radius: 3px
  height: 3em
  max-width: 100%

