.embed-container
  position: relative
  padding-bottom: 80%
  height: 0
  max-width: 100%

.embed-container iframe, .embed-container object, .embed-container iframe
  position: absolute
  top: 0
  width: 100%
  height: 100%
  left: 0

small
  position: absolute
  z-index: 40
  bottom: 0
  margin-bottom: -15px


///*    Drop down */
///* Dropdown Button */
.current-dropbtn
  background-color: #3498DB
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer

///* Dropdown button on hover & focus */
.current-dropbtn:hover, .current-dropbtn:focus
  background-color: #236491


///* The container <div> - needed to position the dropdown content */
.current-dropbtn
  position: relative
  display: inline-block

.current-dropbtn:hover, .current-dropbtn:focus
  background-color: #3ba4ea


///* Dropdown Content (Hidden by Default) */
.current-dropdown-content
  height: 500px
  overflow-y: auto
  white-space: nowrap
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


///* Links inside the dropdown */
.current-dropdown-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block


///* Change color of dropdown links on hover */
.current-dropdown-content a:hover
  background-color: #ddd

///* Show the dropdown menu (use JS to add this class to the .current-dropdown-content container when the user clicks on the dropdown button) */
.show
  display: block
.scrolling-bar::-webkit-scrollbar
  width: 10px


///* Track */
.scrolling-bar::-webkit-scrollbar-track
  background: #f1f1f1


///* Handle */
.scrolling-bar::-webkit-scrollbar-thumb
  background: #888


///* Handle on hover
.scrolling-bar::-webkit-scrollbar-thumb:hover
  background: #555


@media screen and (max-width: 1200px)
  .current-dropdown-content
    height: 300px