
///*--------------------------------------------------------------
//Image
//--------------------------------------------------------------*/
$oyster-background-height: 4em
.oyster-img
  background-image: image-url("oyster_lg.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  padding: $oyster-background-height