///*--------------------------------------------------------------
//13.0 Media Queries
//--------------------------------------------------------------*/

/* Adjust positioning of edit shortcuts, override style in customize-preview.css */
@media screen and (min-width: 20em)
  body.customize-partial-edit-shortcuts-shown .site-header .site-title
    padding-left: 0



@media screen and (min-width: 30em)
  body,
  button,
  input,
  select,
  textarea
    font-size: 18px
    font-size: 1.125rem

  h1
    font-size: 30px
    font-size: 1.875rem


  h2,
  .home.blog .entry-title,
  .page .panel-content .recent-posts .entry-title
    font-size: 26px
    font-size: 1.625rem


  h3
    font-size: 22px
    font-size: 1.375rem

  h4
    font-size: 18px
    font-size: 1.125rem


  h5
    font-size: 13px
    font-size: 0.8125rem


  h6
    font-size: 16px
    font-size: 1rem

