//*--------------------------------------------------------------
// Navigation Bar
//--------------------------------------------------------------*/
$super-dark-blue:  #214877
$medium-dark-blue: #1c5dad
$light-blue:       #307abb

ul.topnav
  list-style-type: none
  margin: 0
  padding: 0
  overflow: visible
  display: block
  height: 3.6em
  background-color: $medium-dark-blue
  li
    float: left
  li.right
    float: right
  a, button
    display: block
    color: white
    text-align: center
    padding: 16px 20px
    text-decoration: none
    font: normal 1.5em arial
    background-color: $medium-dark-blue
    font-size: 1.2em
    &:hover:not(.active)
      background-color: $light-blue
    &.active
      text-decoration: underline


//***************COLLAPSIBLE CONTENTS
.collapsible
  //background-color: #777
  color: white
  cursor: pointer
  padding: 18px
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 15px

.content
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  background-color: #f1f1f1

//*********** Menu Button (Hamburger button)
.top-button
  height: 50px
.menu-button
  display: block
  cursor: pointer
  background-color: #1e7edc
  float: right
  margin: 10px 10px
  display: none

.bar1, .bar2, .bar3
  width: 25px
  height: 3px
  background-color: #fff
  margin: 6px 6px
  transition: 0.4s
  border-radius: 200px 200px 200px 200px
  -moz-border-radius: 200px 200px 200px 200px
  -webkit-border-radius: 200px 200px 200px 200px
  border: 0px solid #000000

.change .bar1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2
  opacity: 0

.change .bar3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)


//*************** Make the navigation tabs appear after clicking the hamburger button
.nav-appear
  display: block !important
  -webkit-animation: appear 0.25s alternate 2
  -moz-animation: appear 0.25s alternate 2
  -o-animation: appear 0.25s alternate 2
  animation: appear 0.25s alternate 2


@keyframes appear
  from
    transform: translateY(0px)
    -moz-transform: translateY(0px)
    -o-transform: translateY(0px)
    -webkit-transform: translateY(0px)
  to
    transform: translateY(10px)
    -moz-transform: translateY(10px)
    -o-transform: translateY(10px)
    -webkit-transform: translateY(10px)

///*--------------------------------------------------------------
// Special button
//--------------------------------------------------------------*/
.white-border-btn
  //border: 2px solid #ffffff
  //border-radius: 50px
  //-moz-border-radius: 50px
  //-webkit-border-radius: 50px

//******************* Media Queries
@media screen and (min-width: 768px)
  .dropdown
    position: relative
    display: inline-block

  ///* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover
    background-color: #1d5cad

  .dropdown-content
    display: none
    position: absolute
    top: 50px
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

  a.nav-link
    background-color: $super-dark-blue !important
    &:hover
      background-color: $light-blue !important
  ///* Links inside the dropup */
  .dropdown-content a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block


  ///* Change color of dropup links on hover */
  .dropdown-content a:hover
    background-color: #ddd

  ///* Show the dropup menu on hover */
  .dropdown:hover .dropdown-content
    display: block


  ///* Change the background color of the dropup button when the dropup content is shown */
  .dropdown:hover .dropbtn
    background-color: $light-blue
@media screen and (max-width: 768px)
  ul.topnav
    overflow: visible !important
    height: auto !important
    li.right, li
      float: none
      a, button
        text-align: left
        background-color: $super-dark-blue
        -webkit-box-shadow: inset 0px -2px 5px 0px rgba(29,60,99,1)
        -moz-box-shadow: inset 0px -2px 5px 0px rgba(29,60,99,1)
        box-shadow: inset 0px -2px 5px 0px rgba(29,60,99,1)
      button:hover
        background-color: $super-dark-blue !important


  // don't display the content until click the hamburger button
  .topnav-content
    display: none

  // hamburger button
  .menu-button
    display: block !important

  a.nav-link
    padding-left: 50px !important
    font-size: 1.2em !important
