///*--------------------------------------------------------------
//10.0 Document Layout
//--------------------------------------------------------------*/

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


*,
*:before,
*:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

body
  background: #fff
  display: inline-block
  width: 100%
  height: 100%


///*--------------------------------------------------------------
//1.0 Normalize
//Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
//--------------------------------------------------------------*/

html
  font-family: sans-serif
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


body
  margin: 0
  height: 100%


article,
aside,
footer,
header,
section
  display: block


h1
  font-size: 3em !important
  font-weight: bold
  color: #575757
  font-family: -webkit-pictograph, "Arial Black", Arial, Helvetica, sans-serif

h2
  font-size: 2em !important
  font-family: -webkit-pictograph, "Arial Black", Arial, Helvetica, sans-serif

h3
  font-size: 1.7em !important
  font-family: -webkit-pictograph, "Arial Black", Arial, Helvetica, sans-serif
h4
  font-size: 1.2em !important
  font-family: -webkit-pictograph, "Arial Black", Arial, Helvetica, sans-serif
  font-weight: lighter
p
  //word-spacing: 2px
  line-height: 2em
hr
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0
  overflow: visible
  margin-bottom: 0px !important

pre
  font-family: monospace, monospace
  font-size: 1em

a
  background-color: transparent

td p a
  font-size: 0.9em
  color: #4c6fdc
  text-decoration: underline
  word-break: break-all

a:active,
a:hover
  outline-width: 0



abbr[title]
  border-bottom: 1px #767676 dotted
  text-decoration: none


b,
strong
  font-weight: inherit


b,
strong
  font-weight: 700


code,
kbd,
samp
  font-family: monospace, monospace
  font-size: 1em


dfn
  font-style: italic


mark
  background-color: #eee
  color: #222


small
  font-size: 80%


sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline


sub
  bottom: -0.25em


sup
  top: -0.5em



img
  border-style: none


svg:not(:root)
  overflow: hidden


fieldset
  border: 1px solid #bbb
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em


legend
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline


textarea
  overflow: auto


[type="checkbox"],
[type="radio"]
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0

details,
menu
  display: block


summary
  display: list-item


canvas
  display: inline-block


template
  display: none


[hidden]
  display: none
