// Participants
@media screen and (max-width: 600px)
  .align-left
    padding-left: 0 !important
  .participants-text
    font-size: 0.9em !important
@media screen and (max-width: 350px)
  .participants-text
    font-size: 0.8em !important