.banner-txt
  font-size: 3.2em
  font-family: Damascus
  color: white
  text-shadow: 2px 2px 2px rgba(112, 155, 169, 0.71)
  font-weight: bold

table tr td, table tr th
  text-align: center

.green-button
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  text-shadow: 0px 1px 3px #abd69f
  font-family: Georgia
  color: #ffffff
  font-size: 20px
  background: rgb(127, 187, 109)
  padding: 10px 20px 10px 20px
  text-decoration: none
  -webkit-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  -moz-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)


.green-button:hover
  background: #9de489
  text-decoration: none


.blue-button
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  text-shadow: 0px 1px 3px #919fe3
  font-family: Georgia
  color: #ffffff
  font-size: 20px
  background: #41a0e0
  padding: 10px 20px 10px 20px
  text-decoration: none
  -webkit-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  -moz-box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)
  box-shadow: -2px 4px 14px -4px rgba(64,61,64,1)


.blue-button:hover
  background: #53b2ed
  text-decoration: none

@media screen and (max-width: 600px)
  .button-smaller
    font-size: 0.8em