
.padding-right
  padding-right: 2em
.right-border
  border-right: 5px solid #eeeeee
.align-left
  padding-left: 2em !important
  float: left
//.fixed-width
//  width: 10em
.align-right
  float: right
td
  padding: 0

