//
  body,
  input,
  select,
  textarea
    color: #333
    font-family:  helvetica, arial, sans-serif
    font-size: 15px
    font-size: 0.9375rem
    font-weight: 400

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    clear: both
    line-height: 1.4
    margin: 0 0 0.75em
    padding: 1.5em 0 0


  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child
    padding-top: 0


  h1
    font-size: 25px
    font-size: 1.5rem
    font-weight: 300


  h2,
  .home.blog .entry-title
    color: #666
    font-size: 20px
    font-size: 1.25rem
    font-weight: 300


  h3
    color: #333
    font-size: 18px
    font-size: 1.125rem
    font-weight: 300


  h4
    color: #333
    font-size: 16px
    font-size: 1rem
    font-weight: 800


  h5
    color: #767676
    font-size: 13px
    font-size: 0.8125rem
    font-weight: 800
    letter-spacing: 0.15em
    text-transform: uppercase


  h6
    color: #333
    font-size: 15px
    font-size: 0.9375rem
    font-weight: 800


  p
    margin: 0 0 1.5em
    padding: 0
    font-size: 1.3em

  @media screen and (max-width: 500px)
    h2
      font-size: 1.7em !important
    h3
      font-size: 1.2em !important
